export default {
  baseURL: "https://www.mmbhomecare.com/api",
  nouns: [
    { path: "account/1", name: "account" },
    { path: "account/2", name: "verification" },
    { path: "otp", name: "resendOtp" },
    { path: "account/login", name: "login" },
    { path: "pwd/reset", name: "passwordReset" },
    { path: "pwd/update", name: "password" },
    { path: "me", name: "userDetails" },
    { path: "carers", name: "carers" },
    { path: "messages/start", name: "startConversation" },
    { path: "specialties/fetch", name: "carerSpecialties" },
    { path: "states/fetchAll", name: "states" },
    { path: "states/fetch", name: "citiesInStates" },
    { path: "notifications", name: "notifications" },
    { path: "notifications/contracts", name: "contractsLogs" },
    { path: "me/carer", name: "carer" },
    { path: "account", name: "user" },
    { path: "contact", name: "contactAdmin" },
    { path: "account/password", name: "passwordUpdate" },
    { path: "subscription", name: "subscription" },
    { path: "carer/update", name: "professionalInformation" },
    { path: "carer/payment", name: "paymentInformation" },
    { path: "carer/intro", name: "carerIntroduction" },
    { path: "convo/check", name: "checkConversationStatus" },
    { path: "convos", name: "conversations" },
    { path: "payments", name: "carerPayments" },
    { path: "messages/fetch", name: "previousMessages" },
    { path: "messages/fetch/unread", name: "unreadMessages" },
    { path: "messages", name: "sendMessage" },
    { path: "contract", name: "contract" },
    { path: "contract/initial_visit", name: "verifyVisit" },
    { path: "contract/visit_plan", name: "visitPlan" },
    { path: "contract/visit/next", name: "nextVisit" },
    { path: "payments/subscribe", name: "paymentSubscribe" },
    { path: "payments/verify", name: "paymentVerify" },
    { path: "payments/validate", name: "paymentValidate" },
    { path: "contract/visit", name: "visitInVisitPlan" },
    { path: "payments/initial", name: "consultationPayment" },
    { path: "payments/visit", name: "visitPlanPayment" },
    { path: "account/changeImage", name: "profileImage" },
    { path: "carer/verify", name: "uploadDocuments" },
    { path: "otp/send", name: "withdrawalOtp" },
    { path: "withdrawal", name: "withdrawal" },
    { path: "withdrawals", name: "withdrawals" },
    { path: "contract/visit_plan/single", name: "singleVisitPlan" },
    { path: "account/deviceToken", name: "deviceToken" },
    { path: "account/mobile", name: "mobileNumber" },
    { path: "account/mobile/confirm", name: "mobileNumberConfirmation" }
  ]
};
